PORT = "5000"
# MONGO_URI = "mongodb+srv://sajal:sneZ4vWWuwammnNU@cluster0.tamiamt.mongodb.net/"
MONGO_URI = "mongodb://localhost:27017/react-node-test"

JWT_TOKEN = "sneZ4vWWuwammnNU"
NODE_ENV = "PRODUCTION"